{
    "shortcuts": [
        {
            "command": "jupyterlab_code_formatter:format_all",
            "keys": [
                "Ctrl M"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "kernelmenu:restart-and-clear",
            "keys": [
                "1",
                "1"
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
            "Shift Q"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        }
    ]
}